@import '../../../../@theme/styles/colors';
.third-section {
  flex-direction: column !important;
    width: 100%;
    .page-detail-body {
      gap: 0;
      overflow: hidden;
    }
  }

  .graph-container {
    .info-panel {
      padding-top: 20px !important;
    }
  }

  .page-detail-body {
    width: 100%;
    height: 100% !important;
    flex-direction: column !important;
  
    .graph-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 250px;
      height: 250px;
    }
  }

  .card {
    padding: 20px;
    flex-direction: column;
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $light-gray4;
    padding: 0 0 20px;
    width: 100%;
    background: none;

    @media screen and (max-width: 550px) {
      flex-direction: column;
    }
  }

  .card-header-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: $dark-blue;
  }

  .card-container {
    max-width: 100% !important;
    min-width: 100% !important;
    min-height: 144px !important;

    img {
      width: 80px;
      height: 60px;
    }
}