@import '../../../@theme/styles/colors';

:host ::ng-deep .p-menu {
  width: 260px !important;

  @media screen and (max-width: 550px) {
    width: 100% !important;
  }
}

:host ::ng-deep .header-panel-subtitle {
  color: $dark-blue;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
}

.connectUrl-container {
  display: flex;
  align-items: center;
  gap: 8px;
  overflow: hidden;
  font-size: 12px;
  position: relative;
}

.copy-text {
  font-size: 9px;
  color: $blue;
}

app-total-transaction-statistic,
app-total-session-statistic {
  width: 100%;
}

:host ::ng-deep.overview-report {
  // flex-direction: column !important;
  display: grid !important;
  grid-template-rows: repeat(2, 1fr) !important;
  row-gap: 24px !important;
  column-gap: 24px !important;

  @media screen and (max-width: 768px) {
    grid-template-rows: repeat(1, 1fr) !important;
  }

  .nav-tabs {
    row-gap: 5px;
  }

  &.page-body {
    row-gap: 24px;
    column-gap: 24px;

    .filter-container {
      display: flex;
      justify-content: flex-end;

      button {
        min-width: 110px !important;
        justify-content: space-between;
      }
    }
  }

  .page-detail-body {
    width: 100%;
    height: 100% !important;
    flex-direction: column !important;

    .graph-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 250px;
      height: 250px;
    }
  }

  .first-section {
    // display: flex;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 24px;

    @media screen and (max-width: 768px) {
      // flex-direction: column;
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }

  .card-header-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: $dark-blue;
  }

  .card-header-description {
    font-weight: 400;
    font-size: 14px;
    color: $dark-gray;
  }

  .nav-tabs {
    display: flex;
    column-gap: 16px;
    background: none;
    padding: 0;

    .nav-item {
      margin-right: 0;

      &:hover,
      &.active {
        border-color: transparent;

        button {
          background-color: $medium-gray;
          color: white;
        }
      }
    }
  }

  app-report-widget-card {
    width: 100%;
  }

  .truncate {
    max-width: 300px;
  }

  .overview-card {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    flex: 2;
    min-height: 300px;
    height: 100%;

    .card-header {
      margin-bottom: 47px !important;

      @media screen and (max-width: 550px) {
        flex-direction: column;
      }
    }

    .overview-items {
      display: flex;
      justify-content: space-around;
      gap: 32px;

      .overview-group {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 29px;
      }

      .overview-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .title {
          font-size: 24px;
          line-height: 32px;
          color: $dark-blue;
          margin-bottom: 5px;
          font-weight: 600;

          &.text-danger {
            color: $red;
          }
        }

        .sub-title {
          font-size: 18px;
          line-height: 32px;
          color: $dark-gray;
          margin-bottom: 16px;
        }
      }
    }
  }

  .card {
    padding: 20px;
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $light-gray4;
    padding: 0 0 20px;
    width: 100%;
    background: none;
  }

  .advanced-pie-legend .legend-items-container .legend-items .legend-item {
    .item-value {
    }

    .item-percent {
      font-size: 16px !important;
    }
  }

  .card-container {
    max-width: 100% !important;
    min-width: 100% !important;
    min-height: 144px !important;

    .widget-box {
      padding: 0;
    }
  }

  .last-campaign {
    display: flex;
    flex-direction: column;

    .card.white {
      box-shadow: none;
    }
  }

  app-latest-review-list,
  app-active-sessions,
  app-latest-transaction-list,
  app-latest-session-list {
    overflow: auto;
    height: 100%;
  }

  .last-campaign,
  .overview-card {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    flex: 1;
    min-height: 446px !important;
    flex: 1 !important;
    height: 100%;

    @media screen and (max-width: 550px) {
      min-height: auto !important;
    }

    .p-datatable .p-datatable-thead > tr > th {
      padding: 8px !important;
    }

    .info-panel {
      padding-top: 20px !important;

      .info-panel-title {
        font-size: 24px !important;
        line-height: 30px !important;
      }

      .info-panel-description {
        font-size: 14px !important;
        line-height: 22px !important;
      }
    }
  }

  .last-campaign {
    .card-container {
      .card-body {
        .tags {
          gap: 8px;
          .tag {
            margin: 0 !important;
            padding: 4px 8px !important;
            line-height: 12px !important;
          }
        }
      }
    }
  }

  .report-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    min-height: 446px !important;
    height: 100%;
    row-gap: 24px;

    @media screen and (max-width: 550px) {
      min-height: auto !important;
    }

    .card.white {
      box-shadow: none;
    }

    .p-datatable .p-datatable-thead > tr > th {
      padding: 8px !important;
    }

    .info-panel {
      padding-top: 20px !important;

      .info-panel-title {
        font-size: 24px !important;
        line-height: 30px !important;
      }

      .info-panel-description {
        font-size: 14px !important;
        line-height: 22px !important;
      }
    }
  }

  .last-campaign {
    .card-header {
      margin-bottom: 25px;
    }

    .page-detail-body {
      gap: 0px !important;

      app-overwiew-card {
        border-bottom: 1px solid $light-gray4 !important;

        &:last-child {
          border-bottom: none !important;
        }
      }

      .card-container {
        padding: 12px !important;
        min-height: 115px !important;

        border-radius: 0 !important;
        box-shadow: none !important;

        .info-container {
          padding: 0 !important;
          margin-bottom: 5px !important;
        }

        .rate-container {
          margin-bottom: 5px !important;
        }

        .description {
          margin-bottom: 0 !important;
        }
      }
    }
  }

  .left-zone {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin: 0 !important;
    margin-top: 70px !important;

    .svgContainer {
      margin: 0 !important;
    }

    .info-container {
      .title {
        font-weight: 400 !important;
        text-align: center;
      }
    }
  }

  .second-section {
    // display: flex;
    // flex-direction: row;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 24px;

    @media screen and (max-width: 768px) {
      // flex-direction: column;
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }

  .statistics {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex: 2;

    @media screen and (max-width: 550px) {
      margin: 0 0 24px 0;
    }
  }

  .bootInfo {
    display: flex;
    flex-direction: column;
    width: 100%;

    &.overview-card {
      min-height: 410px !important;

      @media screen and (max-width: 768px) {
        max-width: 100% !important;
      }
    }

    .info-container {
      align-items: flex-start;
      min-width: 350px;
      padding: 0;

      .info-detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;

        .info-detail-item {
          display: flex;
          flex-direction: column;
          min-width: 33%;

          .title {
            font-weight: 500 !important;
            font-size: 13px !important;
            line-height: 26px !important;
            color: $dark-gray;
            margin-bottom: 6px;
            text-transform: capitalize;
          }

          .description {
            font-weight: 400;
            font-size: 14px !important;
            line-height: 26px !important;
            color: $dark-blue;
          }
        }
      }
    }
  }

  .graph-container {
    .info-panel {
      padding-top: 20px !important;
    }
  }

  .p-datatable .p-datatable-tbody > tr td {
    padding: 10px !important;

    &:first-child {
      padding-left: 8px !important;
    }
  }

  .map {
    min-height: 160px;
  }
}
