@import '../../../@theme/styles/colors';

:host ::ng-deep.active-sessions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  flex: 1;
  min-height: 446px !important;
  flex: 1 !important;
  height: 100%;

  @media screen and (max-width: 550px) {
    min-height: auto !important;
  }

  .p-datatable .p-datatable-thead > tr > th {
    padding: 8px !important;
  }

  .info-panel {
    padding-top: 20px !important;

    .info-panel-title {
      font-size: 24px !important;
      line-height: 30px !important;
    }

    .info-panel-description {
      font-size: 14px !important;
      line-height: 22px !important;
    }
  }

  .card.white {
    box-shadow: none;
  }

  .card-container {
    padding: 12px !important;
    min-height: 115px !important;

    border-radius: 0 !important;
    box-shadow: none !important;

    .info-container {
      padding: 0 !important;
      margin-bottom: 5px !important;
    }

    .rate-container {
      margin-bottom: 5px !important;
    }

    .description {
      margin-bottom: 0 !important;
    }

    .card-body {
      .tags {
        gap: 8px;
        .tag {
          margin: 0 !important;
          padding: 4px 8px !important;
          line-height: 12px !important;
        }
      }
    }
  }

  .card-header {
    margin-bottom: 25px;
  }

  .page-detail-body {
    gap: 0px !important;

    app-overwiew-card {
      border-bottom: 1px solid $light-gray4 !important;

      &:last-child {
        border-bottom: none !important;
      }
    }
  }
  .svgIcon.xxxlarge {
    width: 120px !important;
    height: 72px !important;
  }
}

