@import '../../../../@theme/styles/colors';

.overview-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  min-height: 300px;

  .card-header {
    margin-bottom: 47px !important;

    @media screen and (max-width: 550px) {
      flex-direction: column;
    }

    .card-header-title {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      color: $dark-blue;
    }

    .card-header-description {
      font-weight: 400;
      font-size: 14px;
      color: $dark-gray;
    }
  }

  .overview-items-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 32px;
    position: relative;
    overflow: auto;
  }

  .overview-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;

    .overview-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: space-between;
      white-space: nowrap;

      .overview-item-top {
        display: flex;
        flex-direction: column;
      }

      .title {
        font-size: 24px;
        line-height: 32px;
        color: $dark-blue;
        margin-bottom: 5px;
        font-weight: 600;

        &.text-danger {
          color: $red;
        }
      }

      .sub-title {
        font-size: 18px;
        line-height: 32px;
        color: $dark-gray;
        margin-bottom: 16px;
      }
    }
  }

  &.row-overview {
    .overview-items-container {
      .overview-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
